
<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title> Contact | Mediafy Agency </title>
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  

    <!-- Bootstrap core CSS -->

<link href="assets/css/custom.css" rel="stylesheet" >



  </head>
<body class="d-flex flex-column h-100">
<!-- 
  <div id="fullmenu" class="full-menu">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
  </div> -->

<div class="wraper">
  <header class="header">
   
    <nav class="navbar navbar-expand-md navbar-dark ">
      <div class="container">
        <div class="row row-100 col-header">
          <div class="col-lg-3 col-12 col-30">
              <a class="navbar-brand smoth-scroll" href="index.html">
                <img src="assets/images/logo.svg" class="logo-white" alt="" />
                <img src="assets/images/logo-mobile.png" class="logo-white-mobile" alt="">
              </a>
          </div>
          <div class="col-lg-9 col-12 col-70">
              <button class="navbar-toggler" onclick="openNav2()" type="button" >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse1 navbar-collapse sidenav-new-menu" id="mySidenav2">
                  <div class="menu-row">
                    <div class="menu-logo">
                      <div class="img-logo-menu">
                        <a href="index.html">
                          <img src="assets/images/logo.png" class="logo-menu" alt="">
                        </a>
                      </div>
                    </div>
                    <div class="menu-close-btn">
                      <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()"><img src="assets/images/icon/close-menu.png" alt=""></a>
                    </div>
                  </div>
                 
                  <ul class="navbar-nav ml-auto nav-full-menu">
                    <li class="nav-item ">
                      <a class="nav-link smoth-scroll" href="index.html">Home</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link smoth-scroll" href="career.html">Careers</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link smoth-scroll" href="contact.html">Contact</a>
                    </li>
                    
                  </ul>
               
                </div>
  
                <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
            </div>
        </div>
  
      </div>
  
    </nav>
  </header>

  <!-- full menu -->

  
  <!-- Begin page content -->
  <main role="main" class="flex-shrink-0 middle-section ">
    <div class="middle-inner">
   
    <section class="banner-inner-section bg-contact">
        <div class="banner-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="banner-heading">
                  <h2>Contact</h2>
                  <p>Interested in working together? Give us a call or drop us a line.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

    <section class="contact-form-section">
      <div class="contact-form-inner">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10">
              <div class="form-content">
                  <div class="form-group">
                    <label for="">Name</label>
                    <input type="text" class="form-control" />
                  </div>

                  <div class="form-group">
                    <label for="">Email Address</label>
                    <input type="text" class="form-control" />
                  </div>

                  <div class="form-group">
                    <label for="">Phone Number</label>
                    <input type="text" class="form-control" />
                  </div>

                  <div class="form-group">
                    <label for="">Comment</label>
                    <textarea type="text" class="form-control"></textarea>
                  </div>

                  <div class="send-message">
                    <a href="#" class="btn btn-primary btn-round btn-send">Send message <i class="fe fe-arrow-right"></i></a>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="map-section">
        <div class="map-inner">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-12">
                <div class="feature map">

                  <div class="map-pin">
                    <h3>Mediafy Agency</h3>
                    <p>307-850 Burrard Street, Vancouver, British Columbia</p>
                    <img src="assets/images/map-pin.png" class="" alt=""/>
                  </div>
                  <iframe style="border:0; margin-top: 0px; margin-bottom: 0px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2602.676074192314!2d-123.1253280848948!3d49.282534878702954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548671801e17174b%3A0x41b831ceb45ddd11!2s850%20Burrard%20St%2C%20Vancouver%2C%20BC%20V6Z%202J1%2C%20Canada!5e0!3m2!1sen!2sin!4v1593229362371!5m2!1sen!2sin" class=""></iframe>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>

      

    </div>

  </main>
  
  <!-- end page content -->

  <footer class="footer-section">
    <div class="fotter-inner">
      <div class="container">

        <div class="row">
          <div class="col-lg-12">
            
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-content">
              <ul>
                <li>Phone: <a href="#">1-866-856-2383 </a></li>
                <li>Email: <a href="#">contact@mediafy.agency</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="copyright">
            <div class="row row-custom">
              <div class="col-lg-4 col-3 col-custom">
                <p>Copyright 2020</p>
              </div>
              <div class="col-lg-8 col-9 col-custom">
                <div class="quick-links">
                  <ul>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="career.html">Careers</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </footer>
</div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js" ></script>
    <script src="assets/js/owl.carousel.min.js" ></script>
    <script src="assets/js/owl.carousel.js" ></script>
    <script src="assets/js/wow.js" ></script>
    <script src="assets/js/custom.js" ></script>



  </body>
</html>
