
<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title> Home | Mediafy Agency </title>
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.5/fullpage.min.css"> -->

    <!-- Bootstrap core CSS -->

<link href="assets/css/custom.css" rel="stylesheet" >

<script src="assets/js/ScrollMagic.min.js"></script>
<script src="assets/js/debug.addIndicators.min.js"></script>


  </head>
<body class="d-flex flex-column h-100">
<!-- 
  <div id="fullmenu" class="full-menu">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
  </div> -->

<div class="wraper">
  <header class="header">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark ">
      <div class="container">
        <div class="row row-100 col-header">
          <div class="col-lg-3 col-12 col-30">
              <a class="navbar-brand smoth-scroll" href="index.html">
                <img src="assets/images/logo.svg" class="logo-white" alt="" />
                <img src="assets/images/logo-mobile.png" class="logo-white-mobile" alt="">
              </a>
          </div>
          <div class="col-lg-9 col-12 col-70">
              <button class="navbar-toggler" onclick="openNav2()" type="button" >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse1 navbar-collapse sidenav-new-menu" id="mySidenav2">
                  <div class="menu-row">
                    <div class="menu-logo">
                      <div class="img-logo-menu">
                        <a href="index.html">
                          <img src="assets/images/logo.png" class="logo-menu" alt="">
                        </a>
                      </div>
                    </div>
                    <div class="menu-close-btn">
                      <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()"><img src="assets/images/icon/close-menu.png" alt=""></a>
                    </div>
                  </div>
                 
                  <ul class="navbar-nav ml-auto nav-full-menu">
                    <li class="nav-item ">
                      <a class="nav-link smoth-scroll" href="index.html">Home</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link smoth-scroll" href="career.html">Careers</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link smoth-scroll" href="contact.html">Contact</a>
                    </li>
                    
                  </ul>
               
                </div>
  
                <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
            </div>
        </div>
  
      </div>
  
    </nav>
  </header>

  <!-- full menu -->

  
  <!-- Begin page content start -->
  <main role="main" class="flex-shrink-0 middle-section ">
    <div class="middle-inner" >
   
    <section class="banner-section section ">
        <div class="banner-inner">

          <div class="banner-container">
            <div class="video-background">
                <video id="video-banner" playsinline="" controls loop autoplay="true" muted="">
                    <source src="assets/video/Mediafy1.mp4" type="video/mp4">
                </video>
            </div>
          </div>
          <div class="banner-caption-main">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="banner-caption ">
                    <div class="banner-title ">
                      <h1 class="wow fadeInUp " data-wow-delay="0.1s"><span class="typewrite" data-period="2000" data-type='[ "Modernize", "Streamline", "Rekindle", "Overhaul", "Innovate", "Establish", "Hack", "Pioneer" ]'></span>your marketing.<span class="wrap"></span> </h1>

                      <p class="wow fadeInUp" data-wow-delay="0.2s">Lay claim to your possibilities for growth.</p>
                    </div>

                    <div class="banner-client">
                      <div class="row justify-content-center">
                        <div class="col-lg-8">
                          <div class="owl-carousel owl-carousel-logo owl-theme">
                        

                            <div class="item">
                              <div class="img-client img-client-65">
                                <img src="assets/images/client-logo/rolex.png" alt="" class="img-fluid">
                              </div>
                            </div>
                          
                            <div class="item">
                              <div class="img-client img-client-65">
                                <img src="assets/images/client-logo/logo-4-white.png" alt="" class="img-fluid">
                              </div>
                            </div>
                          
                            <div class="item">
                              <div class="img-client img-client-55">
                                <img src="assets/images/client-logo/logo-5-white.png" alt="" class="img-fluid">
                              </div>
                            </div>

                       

                            <div class="item">
                              <div class="img-client">
                                <img src="assets/images/client-logo/logo-7-white.png" alt="" class="img-fluid">
                              </div>
                            </div>

                            <div class="item">
                              <div class="img-client">
                                <img src="assets/images/client-logo/logo-8-white.png" alt="" class="img-fluid">
                              </div>
                            </div>

                            <div class="item">
                              <div class="img-client">
                                <img src="assets/images/client-logo/logo-9-white.png" alt="" class="img-fluid">
                              </div>
                            </div>

                         
                          
                          </div>
                        </div>
                      </div>

                   
                       
                    </div>
                    <div class="down-scroll">
                      <a href="#partner" class="smoth-scroll"><img src="assets/images/icon/down-scroll.png" alt=""></a>
                    </div>
                  </div>
                    
                </div>
              </div>
            </div>
          </div>
          
      
        </div>
    </section>

    <section class="partner-section section reveal-bg-1 " id="partner">
        <div class="partner-inner">
          <div class="container">
              <div class="row">
                <div class="col-lg-9">
                  <div class="partner-heading wow fadeIn" data-wow-delay="0.3s">
                    <h1>Do More...</h1>
                    <h2>We empower our clients to <span class="heighlight lg-right">challenge</span>
                      <span class="heighlight full">
                      <span class="heighlight hl-space the"> the</span>
                      <span class="heighlight hl-space "> status</span>
                      <span class="heighlight hl-space last"> quo,</span></span> drive change in their industry and maybe even the world.</h2></span>
                    <p>We focus on execution. We build connections.</p>
                  </div>
                </div>
              </div>
             

                <div class="desktop-view">
                  <div class="row">

                    <div class="col-lg-4">
                      <div class="img-partner mt-100 wow fadeInUp" data-wow-delay="0.2s" >
                        <img src="assets/images/partner-111.jpg" alt="" class="img-fluid">
                      </div>
                    </div>

                    <div class="col-lg-4">
                      <div class="img-partner wow fadeInUp" data-wow-delay="0.4s">
                        <img src="assets/images/partner-12.jpg" alt="" class="img-fluid">
                      </div>
                    </div>

                    <div class="col-lg-4 ring">
                      <div class="img-partner mt--100 wow fadeInUp" data-wow-delay="0.6s">
                        <img src="assets/images/partner-13.jpg" alt="" class="img-fluid">
                      </div>
                    </div>


                  </div>

                </div>
                <div class="mobile-view ring">
                  <div class="row">
                  <div class="owl-carousel owl-theme owl-carousel-partner">
                    <div class="item">
                      <div class="col-lg-12">
                      <div class="img-partner  "  >
                        <img src="assets/images/partner-111.jpg" alt="" class="img-fluid">
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="col-lg-12">
                      <div class="img-partner" >
                        <img src="assets/images/partner-12.jpg" alt="" class="img-fluid">
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="col-lg-12">
                      <div class="img-partner " >
                        <img src="assets/images/partner-13.jpg" alt="" class="img-fluid">
                      </div>
                    </div>
                  </div>
                </div>
                  </div>
                </div>
               
              
              
              
              <div class="row">
                <div class="col-lg-8 offset-lg-4 col-md-12">
                  <div class="partner-heading-bottom wow fadeIn" data-wow-delay="0.4s">
                    <h2><span class="heighlight">Data-driven marketing</span> that unearths growth potential.</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </section>

    <section class="case-study-section section reveal-bg-2" id="case-study">
        <div class="case-study-inner squre">
          <div class="container">
            <div class="row row-flex">
              <div class="col-lg-6 col-md-7">
                <div class="case-study-content wow fadeIn" data-wow-delay="0.4s">
                  <h1>Case Study</h1>
                  <h2>Leading Logistics Broker</h2>
                  <div class="content">
                    <h3>The Ask</h3>
                    <p>Our team is contracted to develop, implement and manage the strategic marketing plan for one of North America’s leading logistic brokers. The campaign focuses on recruiting new agents, and includes a fully-integrated marketing funnel across programmatic, social and search - using lead magnets and email automation for nurturing.</p>
                  </div>
                  <div class="content">
                    <h3>The Solution</h3>
                    <ul>
                      <li>Paid Advertising: use key performance indicators through event tracking and segmentation to improve activation and retention by 3.27X.</li>
                      <li>Creative Design: produce channel-specific creative - including whitepapers and graphics - that run multivariate tests and  lead to channel prioritization.</li>
                      <li>Landing Page Development: website design through competitive analyses and customer journey mapping with a focus on conversational and email list opt-ins.</li>
                    </ul>
                  </div>
                </div>
                
              </div>
              <div class="col-lg-6 col-md-5 wow fadeInRight " data-wow-delay="0.4s">
                <div class="mockup-box">
                  <img src="assets/images/smartmockups-6.png" class="img-fluid" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    
    <section class="our-approch-section section reveal-bg-3" id="our-approch">
        <div class="our-approch-inner ring-2 ring-lg">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="our-approch-heading wow fadeIn" data-wow-delay="0.4s">
                    
                    <h2>Our Approach</h2>
                    <h3>
                      We started our agency because we saw gaps in the way that traditional agencies operate — we felt the need for a radical shift in the industry’s paradigm.
                    </h3>
                  </div>
                </div>
              </div>

              <div class="our-approch-list">
                <div class="row">

                  <div class="col-lg-3 offset-lg-0 col-md-6 offset-sm-2 col-sm-10">
                    <div class="approch-content wow fadeInUp" data-wow-delay="0.2s">
                      <h2>Constant
                        Communication</h2>
                    </div>
                  </div>
  
                  <div class="col-lg-3 offset-lg-0 col-md-6 offset-sm-2 col-sm-10">
                    <div class="approch-content wow fadeInUp" data-wow-delay="0.4s">
                      <h2>In-house
                        Mentality</h2>
                    </div>
                  </div>
  
                  <div class="col-lg-3 offset-lg-0 col-md-6 offset-sm-2 col-sm-10">
                    <div class="approch-content wow fadeInUp" data-wow-delay="0.6s">
                      <h2>Experienced 
                        Team</h2>
                    </div>
                  </div>
  
                  <div class="col-lg-3 offset-lg-0 col-md-6 offset-sm-2 col-sm-10">
                    <div class="approch-content wow fadeInUp" data-wow-delay="0.8s">
                      <h2>Radical 
                        Transparency</h2>
                    </div>
                  </div>
  
  
                
              </div>
              </div>
           
        </div>
      </div>
    </section>

    <section class="casestudy-dark-section section reveal-bg-4" id="dark-case">
      <div class="casestudy-dark-inner circle-lg circle-sm">
          <div class="container">
            <div class="row row-flex">
              <div class="col-lg-6 col-md-7">
                <div class="case-study-content wow fadeIn" data-wow-delay="0.4s">
                  <h1>Case Study</h1>
                  <h2>KNOMO LONDON</h2>
                  <div class="content">
                    <h3>The Ask</h3>
                    <p>
                      Our web development team was commissioned to help redefine Knomo though a new website launch and to develop a growth strategy. The most important objective was to improve conversion rates and average order values while effectively communicating Knomo’s USP through smart paths to checkout and shopping cart design.
                    </p>
                  </div>
                  <div class="content">
                    <h3>The Solution</h3>
                    <ul>
                      <li>Website Development: overhauled inventory management and product categorization to provide a better base for marketing spend. Improved abandon cart recovery integrations with Google Shopping and Facebook. DTC infrastructure development and marketplace optimization improved efficiencies in several areas.</li>
                    </ul>
                  </div>
                </div>
                
              </div>
              <div class="col-lg-6 col-md-5">
                <div class="mockup-box wow fadeInRight" data-wow-delay="0.6s">
                  <img src="assets/images/smartmockup-laptop.svg" class="img-fluid" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

    <section class="our-capability-section section reveal-bg-5" id="capability">
      <div class="our-capability-inner ring-orange">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="our-capibilty-content wow fadeIn" data-wow-delay="0.4s">
                <h2>Capabilities</h2>
                <!-- <h3>Capabilities</h3> -->
                <p>Our services turn your
                  vision of the future
                  into reality.</p>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="our-capibilty-info wow fadeIn" data-wow-delay="0.6s">

                <div id="accordion" class="accordian">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h5 class="mb-0">
                        <button class="btn btn-link " data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Strategy & Planning
                        </button>
                      </h5>
                    </div>
                
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                      <div class="card-body">
                        <ul>
                          <li>Branding Strategy</li>
                          <li>Growth Strategy</li>
                          <li>Competitive Analysis</li>
                          <li>Data Analytics</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Media & Advertising
                        </button>
                      </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                      <div class="card-body">
                        <ul>
                          <li>Paid Media</li>
                          <li>Influencer Marketing</li>
                          <li>AI-based Bidding Models</li>
                          <li>Customer Journey Mapping</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingThree">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Content Creation
                        </button>
                      </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                      <div class="card-body">
                        <ul>
                          <li>Content Writing</li>
                          <li>Social Media Management</li>
                          <li>Search Engine Optimization (SEO)</li>
                          <li>Conversational and Email Marketing</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingFour">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                          360° Commerce
                        </button>
                      </h5>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                      <div class="card-body">
                        <ul>
                          <li>Loyalty and Affiliate Strategy</li>
                          <li>e-Commerce Consulting </li>
                          <li>DTC Infrastructure Development</li>
                          <li>Marketplace Optimization</li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header" id="headingfive">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                          Creative 
                        </button>
                      </h5>
                    </div>
                    <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordion">
                      <div class="card-body">
                        <ul>
                          <li>Channel-specific Creative </li>
                          <li>Multivariate Creative</li>
                          <li>Landing Page Design and Development</li>
                          <li>Website Design and Development</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- <ul>
                  <li><a href="#">Strategy & Planning <span><i class="fe fe-plus"></i></span></a></li>
                  <li><a href="#">Media & Advertising <span><i class="fe fe-plus"></i></span></a></li>
                  <li><a href="#">Content Creation <span><i class="fe fe-plus"></i></span></a></li>
                  <li class="mb-0"><a href="#">360° Commerce <span><i class="fe fe-plus"></i></span></a></li>
                </ul> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="casestudy-white-section section reveal-bg-6" id="casestudy-white">
      <div class="casestudy-inner">
        <div class="container">
          <div class="row row-flex">
            <div class="col-lg-6 col-md-7">
              <div class="case-study-content wow fadeIn" data-wow-delay="0.4s">
                <h1>Case Study</h1>
                <h2>eCommerce Furniture</h2>
                <div class="content">
                  <h3>The Ask</h3>
                  <p>Our team works with an up-and-coming eCommerce brand. The client initially had a need to synchronize their marketing initiatives. We used data analytics and AI-based bidding models to optimize strategies month-over-month using on-site behaviour and monthly year-over-year revenue growth as initial indicators of improvement. Multivariate testing allows for the responsive optimization of customer-facing sales material and advertising.</p>
                </div>
                <div class="content">
                  <h3>The Solution</h3>
                  <ul>
                    <li>Paid Search: Google and Bing paid search are used to attract and convert leads in all parts of their funnel.</li>
                    <li>Social Media Management: handshake publisher content extends the ability to reduce overall CPMs and improve conversion rates. Loyalty and affiliate programs have uncovered new sources of revenue.</li>
                    <li>Email Marketing: drip campaigns and abandoned cart recovery sequences to improve customer retention.</li>
                  </ul>
                </div>
              </div>
              
            </div>
            <div class="col-lg-6 col-md-5">
              <div class="mockup-box wow fadeInRight" data-wow-delay="0.4s">
                <img src="assets/images/mobile-mockup.svg" class="img-fluid" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="brand-section section reveal-bg-7" id="brand-logo">
      <div class="brand-inner ring-orange">
        <div class="container">
          <div class="row row-flex">
            <div class="col-lg-12 ">
              <div class="brand-content wow fadeInUp" data-wow-delay="0.2s">
                <h1>Our partners</h1>
                <h2>Brands & Technology</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="band-content wow fadeIn" data-wow-delay="0.4s">
                <h3>Expertise and tech capabilities
                </h3>
                <div class="row">
                  <div class="col-lg-6 col-md-4 col-6">
                    <a href="#" class="brand-box">
                      <img src="assets/images/tech-logo/tech-1.png" class="img-common img-google" alt="">
                    </a>
                  </div>

                  <div class="col-lg-6 col-md-4 col-6">
                    <a href="#" class="brand-box">
                      <img src="assets/images/tech-logo/tech-2.png" class="img-common img-amazon" alt="">
                    </a>
                  </div>

                  <div class="col-lg-6 col-md-4 col-6">
                    <a href="#" class="brand-box">
                      <img src="assets/images/tech-logo/tech-3.png" class="img-common img-facebook" alt="">
                    </a>
                  </div>

                  <div class="col-lg-6 col-md-4 col-6">
                    <a href="#" class="brand-box">
                      <img src="assets/images/tech-logo/tech-4.png" class="img-common img-klaviyo" alt="">
                    </a>
                  </div>
                  
                  <div class="col-lg-6 col-md-4 col-6">
                    <a href="#" class="brand-box">
                      <img src="assets/images/tech-logo/tech-5.png" class="img-common img-chat" alt="">
                    </a>
                  </div>

                  <div class="col-lg-6 col-md-4 col-6">
                    <a href="#" class="brand-box">
                      <img src="assets/images/tech-logo/tech-6.png" class="img-common img-shopify" alt="">
                    </a>
                  </div>

                </div>
              </div>
              
            </div>
            <div class="col-lg-6">
              <div class="band-content wow fadeIn" data-wow-delay="0.4s">
                <h3>Brands that trust us
                </h3>
                <div class="row">
                  <div class="col-lg-6 col-md-4 col-6">
                    <a href="#" class="brand-box">
                      <img src="assets/images/client-logo/logo-3.png" class="img-common img-rolex" alt="">
                    </a>
                  </div>

                  <div class="col-lg-6 col-md-4 col-6">
                    <a href="#" class="brand-box">
                      <img src="assets/images/client-logo/logo-8.png"  class="img-common img-ford" alt="">
                    </a>
                  </div>

                  <div class="col-lg-6 col-md-4 col-6">
                    <a href="#" class="brand-box">
                      <img src="assets/images/client-logo/logo-5-2.png"  class="img-common img-coach" alt="">
                    </a>
                  </div>

                  <div class="col-lg-6 col-md-4 col-6">
                    <a href="#" class="brand-box">
                      <img src="assets/images/client-logo/logo-9.png"  class="img-common img-meetup" alt="">
                    </a>
                  </div>

                  <div class="col-lg-6 col-md-4 col-6">
                    <a href="#" class="brand-box">
                      <img src="assets/images/client-logo/logo-7.png"  class="img-common img-chopard" alt="">
                    </a>
                  </div>
                  
                  <div class="col-lg-6 col-md-4 col-6">
                    <a href="#" class="brand-box">
                      <img src="assets/images/client-logo/logo-4.png"  class="img-common img-adidas" alt="">
                    </a>
                  </div>

                  

                 

                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="our-growth-section section reveal-bg-8" id="our-growth">
      <div class="our-growth-inner">
        <div class="container">
          <div class="row justify-content-end">
            <div class="col-lg-8 ">
              <div class="growth-content round-corner  wow fadeInRight" data-wow-delay="0.4s">
                <div class="heading-growth">
                  <h1><span>- </span>Our growth methodology</h1>
                </div>
                <div class="growth-tab-section">
              <div class="row">
                <div class="col-lg-4 col-md-4">
                  <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" class="active" href="#home">Diagnosis</a></li>
                    <li><a data-toggle="tab" href="#menu1">Strategic Planning</a></li>
                    <li><a data-toggle="tab" href="#menu2">Digital Foundations</a></li>
                  </ul>
                </div>
                <div class="col-lg-8 col-md-8">
                  <div class="tab-content">
                    <div id="home" class="tab-pane fade in show active">
                      <p>Each project we work on begins with a diagnosis of foundational assets and a review of our client's history of successes and failures with digital marketing. We pride ourselves on hitting the ground running and avoiding detrimental obstacles.</p>
                    </div>
                    <div id="menu1" class="tab-pane fade">
            
                      <p>Before any advertising dollars are spent, we do extensive market research and ensure that there is a clear media plan. We always ensure that our clients are satisfied with our planning before moving forward.</p>
                    </div>
                    <div id="menu2" class="tab-pane fade">
                      
                      <p>More than ever, it is important to consider the division of marketing dollars; there are often several viable channels to invest in. We help our clients maximize their return on investment by providing the insight and flexibility needed to lower total customer acquisition costs. </p>
                    </div>
                  </div>

                  <div class="btn-div-consult">
                    <a href="contact.html" class="btn btn-primary btn-round">Get a free consultation</a>
                  </div>
                </div>
              </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  </main>
  
  <!-- end page content -->

  <footer class="footer-section footer-home ring-orange-footer reveal-footer" id="footer">
    <div class="fotter-inner circle-sm circle-lg">
      <div class="container">

        <div class="row">
          <div class="col-lg-12">
            <div class="wanto-work">
              <h2>Want to work with us?</h2>
              <div class="send-message">
                <a href="#" class="btn btn-primary btn-round btn-send">Send message <i class="fe fe-arrow-right"></i></a>
              </div>
            </div>
            
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="footer-content">
              <ul>
                <li>Phone: <a href="#">1-866-856-2383 </a></li>
                <li>Email: <a href="#">contact@mediafy.agency</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="copyright">
            <div class="row row-custom">
              <div class="col-lg-4 col-3 col-custom">
                <p>Copyright 2020</p>
              </div>
              <div class="col-lg-8 col-9 col-custom">
                <div class="quick-links">
                  <ul>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="career.html">Careers</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </footer>
</div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/wow.js" ></script>
    <!-- <script src="assets/js/fullpage.js" ></script> -->
    <script src="assets/js/bootstrap.bundle.min.js" ></script>
    <script src="assets/js/owl.carousel.min.js" ></script>
    <script src="assets/js/owl.carousel.js" ></script>
 
    <script src="assets/js/custom.js" ></script>

    
    <script src="assets/js/majic-custom.js"></script>

    <script>
    //   jQuery(document).ready(function() {
    //     jQuery('#fullpage').fullpage({
    //       autoScrolling: true,
    //       sectionsColor: ['#f2f2f2', '#4BBFC3', '#7BAABE', 'whitesmoke', '#000'],
    //     });
    // });
    </script>
  </body>
</html>
