<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Privacy Policy | Mediafy Agency </title>
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  
    <!-- Bootstrap core CSS -->
	<link href="assets/css/custom.css" rel="stylesheet" >
	<link href="assets/css/style.css" rel="stylesheet" >

  </head>
<body class="d-flex flex-column h-100">

<div class="wraper">

	<header class="header">

		<nav class="navbar navbar-expand-md navbar-dark ">
		<div class="container">
			<div class="row row-100 col-header">
			<div class="col-lg-3 col-12 col-30">
				<a class="navbar-brand smoth-scroll" href="index.html">
					<img src="assets/images/logo.svg" class="logo-white" alt="" />
					<img src="assets/images/logo-mobile.png" class="logo-white-mobile" alt="">
				</a>
			</div>
			<div class="col-lg-9 col-12 col-70">
				<button class="navbar-toggler" onclick="openNav2()" type="button" >
					<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse1 navbar-collapse sidenav-new-menu" id="mySidenav2">
					<div class="menu-row">
						<div class="menu-logo">
						<div class="img-logo-menu">
							<a href="index.html">
							<img src="assets/images/logo.png" class="logo-menu" alt="">
							</a>
						</div>
						</div>
						<div class="menu-close-btn">
						<a href="javascript:void(0)" class="closebtn" onclick="closeNav2()"><img src="assets/images/icon/close-menu.png" alt=""></a>
						</div>
					</div>
					
					<ul class="navbar-nav ml-auto nav-full-menu">
						<li class="nav-item ">
						<a class="nav-link smoth-scroll" href="index.html">Home</a>
						</li>
						<li class="nav-item ">
						<a class="nav-link smoth-scroll" href="career.html">Careers</a>
						</li>
						<li class="nav-item ">
						<a class="nav-link smoth-scroll" href="contact.html">Contact</a>
						</li>
						
					</ul>
				
					</div>

					<div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
				</div>
			</div>

		</div>

		</nav>
	</header>

	<!-- full menu -->

	<!-- Begin page content -->
	<main role="main" class="flex-shrink-0 middle-section ">
		<div class="middle-inner">

		<section class="banner-inner-section bg-contact">
			<div class="banner-inner">
			<div class="container">
				<div class="row">
				<div class="col-lg-12">
					<div class="banner-heading">
					<h2>Privacy Policy</h2>
					<p>Last updated: March 21, 2020 </p>
				</div>
				</div>
				</div>
			</div>
			</div>
		</section>

		<section class="general-content-section">
			<div class="general-content-div">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12">
							
							<div class="content-top-div">
								<p>This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.</p> 
								<p>We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy.</p>
							</div>					

							<h1>Interpretation and Definitions</h1>	

							<div class="content-div">
								<h2>Interpretation </h2>
								<p>The words of which the initial letter is capitalized have meanings defined under the following conditions.</p>
								<p>The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.</p>
							</div>

							<div class="content-div">
								<h2>Definitions </h2>
								<p>For the purposes of this Privacy Policy:</p>
								<ul>
									<li>You means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.</li>
									<li>Company (referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers to Mediafy Digital Ltd.</li>
									<li>Affiliate means an entity that controls, is controlled by or is under common control with a party, where "control" means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority.</li>
									<li>Account means a unique account created for You to access our Service or parts of our Service.</li>
									<li>Website refers to Mediafy Digital Ltd., accessible from Mediafy.agency</li>
									<li>Service refers to the Website.</li>
									<li>Country refers to: British Columbia, Canada</li>
									<li>Service Provider means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used.</li>
									<li>Third-party Social Media Service refers to any website or any social network website through which a User can log in or create an account to use the Service.</li>
									<li>Personal Data is any information that relates to an identified or identifiable individual.</li>
									<li>Cookies are small files that are placed on Your computer, mobile device or any other device by a website, containing the details of Your browsing history on that website among its many uses.</li>
									<li>Usage Data refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).</li>
								</ul>
							</div>

							<div class="content-div">
								<h2>Collecting and Using Your Personal Data  </h2>
								<h3>Types of Data Collected</h3>
								<h4>Personal Data</h4>
								<p>While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:</p>
								<ul>
									<li>Email address</li>
									<li>First name and last name</li>
									<li>Phone number</li>
									<li>Usage Data</li>
								</ul>
							</div>

							<div class="content-div">
								<h4>Usage Data  </h4>
								<p>Usage Data is collected automatically when using the Service.</p>
								<p>Usage Data may include information such as Your Device's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</p> 
								<p>When You access the Service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data.</p>
								<p>We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device. </p>
							</div>

							<div class="content-div">
								<h4>Tracking Technologies and Cookies </h4>
								<p>We use Cookies and similar tracking technologies to track the activity on Our Service and store certain information. Tracking technologies used are beacons, tags, and scripts to collect and track information and to improve and analyze Our Service.</p>
								<p>You can instruct Your browser to refuse all Cookies or to indicate when a Cookie is being sent. However, if You do not accept Cookies, You may not be able to use some parts of our Service. </p> 
								<p>Cookies can be "Persistent" or "Session" Cookies. Persistent Cookies remain on your personal computer or mobile device when You go offline, while Session Cookies are deleted as soon as You close your web browser. Learn more about cookies: [All About Cookies](<a href="https://www.termsfeed.com/blog/cookies/">https://www.termsfeed.com/blog/cookies/</a>).</p>
								<p>We use both session and persistent Cookies for the purposes set out below: </p>
								<ul>
									<li>
										<h5>Necessary / Essential Cookies</h5>
										<p>Type: Session Cookies </p>
										<p>Administered by: Us</p>
										<p> Purpose: These Cookies are essential to provide You with services available through the Website and to enable You to use some of its features. They help to authenticate users and prevent fraudulent use of user accounts. Without these Cookies, the services that You have asked for cannot be provided, and We only use these Cookies to provide You with those services.</p>
									</li>
									<li>
										<h5>Functionality Cookies</h5>
										<p>Type: Persistent Cookies</p>
										<p>Administered by: Us </p>
										<p>Purpose: These Cookies allow us to remember choices You make when You use the Website, such as remembering your login details or language preference. The purpose of these Cookies is to provide You with a more personal experience and to avoid You having to re-enter your preferences every time You use the Website.</p>
									</li>
									<li>
										<h5>Tracking and Performance Cookies</h5>
										<p>Type: Persistent Cookies</p>
										<p>Administered by: Third-Parties </p>
										<p> Purpose: These Cookies are used to track information about traffic to the Website and how users use the Website. The information gathered via these Cookies may directly or indirectly identify you as an individual visitor. This is because the information collected is typically linked to a pseudonymous identifier associated with the device you use to access the Website. We may also use these Cookies to test new advertisements, pages, features or new functionality of the Website to see how our users react to them.</p>
									</li>
								</ul>
								<p>For more information about the cookies we use and your choices regarding cookies, please visit our Cookies Policy.</p>
							</div>

							<div class="content-div">
								<h4>Use of Your Personal Data </h4>
								<p>The Company may use Personal Data for the following purposes: </p>
								<ul>
									<li> To provide and maintain our Service, including to monitor the usage of our Service. </li>
									<li>To manage Your Account: to manage Your registration as a user of the Service. The Personal Data You provide can give You access to different functionalities of the Service that are available to You as a registered user.</li>
									<li>To provide and maintain our Service, including to monitor the usage of our Service.</li>
									<li>For the performance of a contract: the development, compliance and
										undertaking of the purchase contract for the products, items or services
										You have purchased or of any other contract with Us through the Service.
									</li>
									<li>To contact You: To contact You by email, telephone calls, SMS, or other
										equivalent forms of electronic communication, such as a mobile
										application's push notifications regarding updates or informative
										communications related to the functionalities, products or contracted
										services, including the security updates, when necessary or reasonable for
										their implementation.
									</li>
									<li>To provide You with news, special offers and general information about
										other goods, services and events which we offer that are similar to those
										that you have already purchased or enquired about unless You have opted
										not to receive such information.
									</li>
									<li>To manage Your requests: To attend and manage Your requests to Us.</li>
								</ul>	
								
								<p>We may share your personal information in the following situations: </p>
								<ul>
									<li>With Service Providers: We may share Your personal information with
										Service Providers to monitor and analyze the use of our Service, to show
										advertisements to You to help support and maintain Our Service, to contact
										You, to advertise on third party websites to You after You visited our
										Service or for payment processing.
									</li>
									<li>For Business transfers: We may share or transfer Your personal information
										in connection with, or during negotiations of, any merger, sale of Company
										assets, financing, or acquisition of all or a portion of our business to
										another company.
									</li>
									<li>With Affiliates: We may share Your information with Our affiliates, in
										which case we will require those affiliates to honor this Privacy Policy.
										Affiliates include Our parent company and any other subsidiaries, joint
										venture partners or other companies that We control or that are under
										common control with Us.
									</li>
									<li>With Business partners: We may share Your information with Our business
										partners to offer You certain products, services or promotions.
									</li>
									<li>With other users: when You share personal information or otherwise
										interact in the public areas with other users, such information may be
										viewed by all users and may be publicly distributed outside. If You
										interact with other users or register through a Third-Party Social Media
										Service, Your contacts on the Third-Party Social Media Service may see
										Your name, profile, pictures and description of Your activity. Similarly,
										other users will be able to view descriptions of Your activity,
										communicate with You and view Your profile.
									</li>
								</ul>

							</div>

							<div class="content-div">
								<h4>Retention of Your Personal Data </h4>
								<p>The Company will retain Your Personal Data only for as long as is necessary
									for the purposes set out in this Privacy Policy. We will retain and use Your
									Personal Data to the extent necessary to comply with our legal obligations
									(for example, if we are required to retain your data to comply with applicable
									laws), resolve disputes, and enforce our legal agreements and policies.
								</p>
								<p>The Company will also retain Usage Data for internal analysis purposes. Usage
									Data is generally retained for a shorter period of time, except when this data
									is used to strengthen the security or to improve the functionality of Our
									Service, or We are legally obligated to retain this data for longer time
									periods.
								</p>
							</div>	

							<div class="content-div">
								<h4>Transfer of Your Personal Data </h4>
								<p>Your information, including Personal Data, is processed at the Company's
									operating offices and in any other places where the parties involved in the
									processing are located. It means that this information may be transferred to â€”
									and maintained on â€” computers located outside of Your state, province, country
									or other governmental jurisdiction where the data protection laws may differ
									than those from Your jurisdiction.
								</p>
								<p>Your consent to this Privacy Policy followed by Your submission of such
									information represents Your agreement to that transfer.
								</p>
								<p>The Company will take all steps reasonably necessary to ensure that Your data
									is treated securely and in accordance with this Privacy Policy and no transfer
									of Your Personal Data will take place to an organization or a country unless
									there are adequate controls in place including the security of Your data and
									other personal information.</p>
							</div>	

							<div class="content-div">
								<h4>Disclosure of Your Personal Data </h4>
							</div>
							
							<div class="content-div">
								<h4>Business Transactions </h4>
								<p>If the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be transferred. We will provide notice before Your Personal Data is transferred and becomes subject to a different Privacy Policy. </p>
							</div>

							<div class="content-div">
								<h4>Law enforcement </h4>
								<p>Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency). </p>
							</div>

							<div class="content-div">
								<h4>Other legal requirements </h4>
								<p>The Company may disclose Your Personal Data in the good faith belief that such action is necessary to:</p>
								<ul>
									<li>Comply with a legal obligation</li>
									<li>Protect and defend the rights or property of the Company</li>
									<li>Prevent or investigate possible wrongdoing in connection with the Service</li>
									<li>Protect the personal safety of Users of the Service or the public</li>
									<li>Protect against legal liability</li>
								</ul>
							</div>

							<div class="content-div">
								<h4>Security of Your Personal Data </h4>
								<p>The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security.</p>
							</div>

							<div class="content-div">
								<h3>Detailed Information on the Processing of Your Personal Data  </h3>
								<p>Service Providers have access to Your Personal Data only to perform their tasks on Our behalf and are obligated not to disclose or use it for any other purpose.</p>
							</div>

							<div class="content-div">
								<h4>Analytics </h4>
								<p>We may use third-party Service providers to monitor and analyze the use of our Service.</p>
								<ul>
									<li>
										<h5>Google Analytics </h5>
										<p>Google Analytics is a web analytics service offered by Google that tracks
											and reports website traffic. Google uses the data collected to track and
											monitor the use of our Service. This data is shared with other Google
											services. Google may use the collected data to contextualise and
											personalise the ads of its own advertising network.
										</p>
										<p>You can opt-out of having made your activity on the Service available to
											Google Analytics by installing the Google Analytics opt-out browser add-
											on. The add-on prevents the Google Analytics JavaScript (ga.js,
											analytics.js and dc.js) from sharing information with Google Analytics
											about visits activity.
										</p>
										<p>
											For more information on the privacy practices of Google, please visit the
											Google Privacy &amp; Terms web page:
											<a href="https://policies.google.com/privacy?hl=en">&lt;https://policies.google.com/privacy?hl=en&gt;</a>
										</p>
									</li>
								</ul>
							</div>
							
							<div class="content-div">
								<h4>Email Marketing  </h4>
								<p>We may use Your Personal Data to contact You with newsletters, marketing or
									promotional materials and other information that may be of interest to You.
									You may opt-out of receiving any, or all, of these communications from Us by
									following the unsubscribe link or instructions provided in any email We send
									or by contacting Us.
								</p>
								<p>We may use Email Marketing Service Providers to manage and send emails to You. </p>
							</div>

							<div class="content-div">
								<h4>Behavioral Remarketing  </h4>
								<p>The Company uses remarketing services to advertise on third party websites to
									You after You visited our Service. We and Our third-party vendors use cookies
									to inform, optimize and serve ads based on Your past visits to our Service.
								</p>
								<ul>
									<li>
										<h5>Google Ads (AdWords)</h5>
										<p>Google Ads (AdWords) remarketing service is provided by Google Inc.</p>
										<p> You can opt-out of Google Analytics for Display Advertising and customise
											the Google Display Network ads by visiting the Google Ads Settings page:
											<a href="http://www.google.com/settings/ads">&lt;http://www.google.com/settings/ads&gt;</a>
										</p>
										<p> Google also recommends installing the Google Analytics Opt-out Browser Add-on - <a href="https://tools.google.com/dlpage/gaoptout">&lt;https://tools.google.com/dlpage/gaoptout&gt;</a> \- for your web browser. Google Analytics Opt-out Browser Add-on provides visitors with the ability to prevent their data from being collected and used by Google Analytics. </p>
										<p> For more information on the privacy practices of Google, please visit the Google Privacy &amp; Terms web page:
											<a href="https://policies.google.com/privacy?hl=en">&lt;https://policies.google.com/privacy?hl=en&gt;</a>
										</p>
									</li>
									<li>
										<h5>Facebook</h5>
										<p>Facebook remarketing service is provided by Facebook Inc. </p>
										<p>You can learn more about interest-based advertising from Facebook by visiting this page: 
											<a href="https://www.facebook.com/help/164968693837950">&lt;https://www.facebook.com/help/164968693837950&gt;</a>
										</p>
										<p>To opt-out from Facebook's interest-based ads, follow these instructions from Facebook:
											<a href="https://www.facebook.com/help/568137493302217">&lt;https://www.facebook.com/help/568137493302217&gt;</a>
										</p>
										<p>Facebook adheres to the Self-Regulatory Principles for Online Behavioural
											Advertising established by the Digital Advertising Alliance. You can also
											opt-out from Facebook and other participating companies through the
											Digital Advertising Alliance in the USA
											<a href="http://www.aboutads.info/choices/">&lt;http://www.aboutads.info/choices/&gt;</a>, the Digital Advertising Alliance of
											Canada in Canada <a href="http://youradchoices.ca/">&lt;http://youradchoices.ca/&gt;</a> or the European Interactive
											Digital Advertising Alliance in Europe <a href="http://www.youronlinechoices.eu/">&lt;http://www.youronlinechoices.eu/&gt;</a>,
											or opt-out using your mobile device settings.
										</p>
										<p>For more information on the privacy practices of Facebook, please visit
											Facebook's Data Policy: 
											<a href="https://www.facebook.com/privacy/explanation">&lt;https://www.facebook.com/privacy/explanation&gt;</a>
										</p>
									</li>

								</ul>
							</div>

							<div class="content-div">
								<h4>Payments</h4>
								<p>We may provide paid products and/or services within the Service. In that case, we may use third-party services for payment processing (e.g. payment processors).</p>
								<p>We will not store or collect Your payment card details. That information is
									provided directly to Our third-party payment processors whose use of Your
									personal information is governed by their Privacy Policy. These payment
									processors adhere to the standards set by PCI-DSS as managed by the PCI
									Security Standards Council, which is a joint effort of brands like Visa,
									Mastercard, American Express and Discover. PCI-DSS requirements help ensure
									the secure handling of payment information.
								</p>
								<ul>
									<li><h5>Moneris</h5>
										<p>Their Privacy Policy can be viewed at
											<a href="https://www.moneris.com/en/Privacy-Policy">&lt;https://www.moneris.com/en/Privacy-Policy&gt;</a>
										</p>
									</li>
								</ul>
							</div>

							<div class="content-div">
								<h3>Children's Privacy </h3>
								<p>Our Service does not address anyone under the age of 13. We do not knowingly
									collect personally identifiable information from anyone under the age of 13.
									If You are a parent or guardian and You are aware that Your child has provided
									Us with Personal Data, please contact Us. If We become aware that We have
									collected Personal Data from anyone under the age of 13 without verification
									of parental consent, We take steps to remove that information from Our
									servers.
								</p>
								<p>We also may limit how We collect, use, and store some of the information of
									Users between 13 and 18 years old. In some cases, this means We will be unable
									to provide certain functionality of the Service to these users.
								</p>
								<p>If We need to rely on consent as a legal basis for processing Your information
									and Your country requires consent from a parent, We may require Your parent's
									consent before We collect and use that information.
								</p>
							</div>

							<div class="content-div">
								<h3>Links to Other Websites</h3>
								<p>Our Service may contain links to other websites that are not operated by Us.
									If You click on a third party link, You will be directed to that third party's
									site. We strongly advise You to review the Privacy Policy of every site You
									visit.
								</p>
								<p>We have no control over and assume no responsibility for the content, privacy
									policies or practices of any third party sites or services.
								</p>
							</div>
							
							<div class="content-div">
								<h3>Changes to this Privacy Policy </h3>
								<p>We may update our Privacy Policy from time to time. We will notify You of any
									changes by posting the new Privacy Policy on this page.
								</p>
								<p>We will let You know via email and/or a prominent notice on Our Service, prior
									to the change becoming effective and update the "Last updated" date at the top
									of this Privacy Policy.
								</p>
								<p> You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page. </p>
							</div>

							<div class="content-div">
								<h3>Contact Us   </h3>
								<p>If you have any questions about this Privacy Policy, You can contact us: </p>
								<p>By phone number: <a href="tel:604-273-1121">604-273-1121</a></p>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>


		</div>

	</main>

	<!-- end page content -->

	<footer class="footer-section">
		<div class="fotter-inner">
		<div class="container">

			<div class="row">
			<div class="col-lg-12">
				
			</div>
			</div>
			<div class="row">
			<div class="col-lg-12">
				<div class="footer-content">
				<ul>
					<li>Phone: <a href="#">1-866-856-2383 </a></li>
					<li>Email: <a href="#">contact@mediafy.agency</a></li>
				</ul>
				</div>
			</div>
			</div>

			<div class="copyright">
				<div class="row row-custom">
				<div class="col-lg-4 col-3 col-custom">
					<p>Copyright 2020</p>
				</div>
				<div class="col-lg-8 col-9 col-custom">
					<div class="quick-links">
					<ul>
						<li><a href="#">Sitemap</a></li>
						<li><a href="privacy-policy.html">Privacy Policy</a></li>
						<li><a href="career.html">Careers</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
					</div>
				</div>
				</div>
			</div>
		</div>
		</div>
	</footer>

</div>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js" ></script>
<script src="assets/js/owl.carousel.min.js" ></script>
<script src="assets/js/owl.carousel.js" ></script>
<script src="assets/js/wow.js" ></script>
<script src="assets/js/custom.js" ></script>

</body>
</html>
